appmnemonic               = "JKLM"
environment               = "dev"
functional_area           = "global services"
data_product_name         = "Service Management"
databricks_account_id     = "a5aa2f6a-c68d-4bf4-83b6-6d8be955d4e7"
databricks_workspace_name = "dbks-ws4"
keyvault                  = "KV010203"
datafactory               = "Dataf010203"
subscription_id           = "75f40466-8e69-487d-b8f1-f3e341c17634"
service_principal         = "TestSPN24/5"
ad_admins_group           = "GroupA"
ad_developers_group       = "GroupB"
